Una estrategia republicana para contrarrestar la reelección de Obama 
Líderes republicanos justificaron su política por el hecho de combatir la manipulación electoral 
El Centro Brennan considera esta una mentira , afirmando que la fraude electoral es rara en los Estados Unidos que la cantidad de personas muertas por el rayo . 
En efecto, los abogados republicanos identificaron 300 casos de fraude electoral en los Estados Unidos en una década 
Una cosa es segura : estas nuevas disposiciones tendrán un impacto negativo en la participación electoral 
En este sentido, las medidas tendrán un efecto negativo en el sistema democrático americano 
Diferentemente de Canadá, los Estados Unidos son responsables de la organización de las elecciones federales en los Estados Unidos . 
En este espíritu, una mayoría de gobiernos americanos han aprobado leyes desde 2009 que dificultan el proceso de registro o votación 
Este fenómeno se ha incrementado tras las elecciones de noviembre de 2010, en las que se han sumado 675 nuevos representantes republicanos en 26 Estados . 
En 2011, se presentaron 180 leyes que restringen el derecho a votar en 41 Estados, lo que representa un aumento del 78% con respecto a 2010 . 
La nueva ley electoral requiere que los votantes presenten una foto de su tarjeta de identificación y una prueba de ciudadanía de los Estados Unidos 
Además, estas leyes también reducen los periodos de votación temprana , invalidan el derecho a votar en las elecciones y suprime el derecho a votar de los ciudadanos con antecedentes penales . 
Antes de las elecciones de 2006, no era necesario mostrar una tarjeta de identificación para votar en los Estados Unidos.
Indiana fue el primer Estado que impuso esta medida 
En 2008, la Corte Suprema de los Estados Unidos ratificó la constitucionalidad de la ley Indiana . 
Los gobiernos republicanos se apresuraron a extender esta práctica a otros Estados 
En los dos últimos años, han apoyado iniciativas en 34 Estados para obligar a los votantes a mostrar una tarjeta de identificación . 
Es importante señalar que, en contraste con Quebec, los ciudadanos americanos no tienen una tarjeta de identificación universal como la tarjeta de salud . 
En realidad , 11 % de los ciudadanos americanos , es decir, 21 millones de personas de edad , no poseen una tarjeta de identificación emitida por un gobierno estatal de su estado . 
En 2012, cinco millones de nuevos votantes no tienen la identificación necesaria 
Y cuesta más de cien dólares obtener la tarjeta de identidad 
