\begin{tabular}{lllrr}
\hline
 modelo   & src   & trg   &   bleu &   ter \\
\hline
 MBart    & fr    & en    &  38.36 & 57.25 \\
 MBart    & en    & fr    &  40.53 & 58.33 \\
 MBart    & en    & de    &  35.21 & 64.72 \\
 MBart    & de    & en    &  37.68 & 59.64 \\
 MBart    & es    & en    &  37.47 & 60.24 \\
 MBart    & en    & es    &  40.34 & 58.57 \\
 M2M      & en    & fr    &  38.79 & 48.51 \\
 M2M      & fr    & en    &  33.66 & 46.75 \\
 M2M      & de    & en    &  29.33 & 51.06 \\
 M2M      & en    & de    &  26.37 & 56.35 \\
 M2M      & en    & es    &  33.15 & 47.66 \\
 M2M      & es    & en    &  30.48 & 50.82 \\
\hline
\end{tabular}